{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 19,
  "lineage": "51a62fd9-25c6-5d11-4d79-55e2531130e1",
  "outputs": {
    "kubeconfig_command": {
      "value": "ssh ubuntu@<MASTER_PUBLIC_IP> sudo cat /etc/rancher/k3s/k3s.yaml",
      "type": "string"
    },
    "master_ip": {
      "value": "<MASTER_PUBLIC_IP>",
      "type": "string"
    },
    "worker_ips": {
      "value": [
        "<WORKER1_PUBLIC_IP>",
        "<WORKER2_PUBLIC_IP>"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "get_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7008323092515329854",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.install_master",
            "yandex_compute_instance.master",
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_master",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6470771888352989405",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "yandex_compute_instance.master",
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_workers",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8821405370504710911",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.get_token",
            "null_resource.install_master",
            "yandex_compute_instance.master",
            "yandex_compute_instance.worker",
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "1853966224831039905",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.get_token",
            "null_resource.install_master",
            "yandex_compute_instance.master",
            "yandex_compute_instance.worker",
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "<DISK_DEVICE_NAME>",
                "disk_id": "<DISK_ID>",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "<IMAGE_ID>",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-07-08T19:51:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "<FOLDER_ID>",
            "fqdn": "k3s-master.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "k3s-master",
            "id": "<INSTANCE_ID>",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:<SSH_PUBLIC_KEY_REMOVED>"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "k3s-master",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "<MAC_ADDRESS>",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "<MASTER_PUBLIC_IP>",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "<SECURITY_GROUP_ID>"
                ],
                "subnet_id": "<SUBNET_ID>"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "<PRIVATE_KEY_REMOVED>",
          "dependencies": [
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "<DISK_DEVICE_NAME>",
                "disk_id": "<DISK_ID>",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "<IMAGE_ID>",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-07-08T19:51:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "<FOLDER_ID>",
            "fqdn": "k3s-worker-1.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "k3s-worker-1",
            "id": "<INSTANCE_ID>",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:<SSH_PUBLIC_KEY_REMOVED>"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "k3s-worker-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.25",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "<MAC_ADDRESS>",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "<WORKER1_PUBLIC_IP>",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "<SECURITY_GROUP_ID>"
                ],
                "subnet_id": "<SUBNET_ID>"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "<PRIVATE_KEY_REMOVED>",
          "dependencies": [
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "<DISK_DEVICE_NAME>",
                "disk_id": "<DISK_ID>",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "<IMAGE_ID>",
                    "kms_key_id": "",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-07-08T19:51:44Z",
            "description": "",
            "filesystem": [],
            "folder_id": "<FOLDER_ID>",
            "fqdn": "k3s-worker-2.ru-central1.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V2"
                  }
                ]
              }
            ],
            "hostname": "k3s-worker-2",
            "id": "<INSTANCE_ID>",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:<SSH_PUBLIC_KEY_REMOVED>"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "aws_v2_http_endpoint": 1,
                "aws_v2_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "k3s-worker-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.10.0.23",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "<MAC_ADDRESS>",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "<WORKER2_PUBLIC_IP>",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "<SECURITY_GROUP_ID>"
                ],
                "subnet_id": "<SUBNET_ID>"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v2",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "<PRIVATE_KEY_REMOVED>",
          "dependencies": [
            "yandex_vpc_network.app_network",
            "yandex_vpc_security_group.app_sg",
            "yandex_vpc_subnet.app_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "app_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-07-08T19:41:11Z",
            "default_security_group_id": "<SECURITY_GROUP_ID>",
            "description": "",
            "folder_id": "<FOLDER_ID>",
            "id": "<NETWORK_ID>",
            "labels": {},
            "name": "voting-app-network",
            "subnet_ids": [
              "<SUBNET_ID>"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "<PRIVATE_KEY_REMOVED>"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-07-08T19:45:47Z",
            "description": "Security group for voting app",
            "egress": [
              {
                "description": "Allow all outbound",
                "from_port": -1,
                "id": "<RULE_ID>",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "<FOLDER_ID>",
            "id": "<SECURITY_GROUP_ID>",
            "ingress": [
              {
                "description": "K3s API",
                "from_port": -1,
                "id": "<RULE_ID>",
                "labels": {},
                "port": 6443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "NodePort Services",
                "from_port": 30000,
                "id": "<RULE_ID>",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 32767,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "SSH",
                "from_port": -1,
                "id": "<RULE_ID>",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "voting-app-sg",
            "network_id": "<NETWORK_ID>",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "<PRIVATE_KEY_REMOVED>",
          "dependencies": [
            "yandex_vpc_network.app_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "app_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-07-08T19:41:14Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "<FOLDER_ID>",
            "id": "<SUBNET_ID>",
            "labels": {},
            "name": "voting-app-subnet",
            "network_id": "<NETWORK_ID>",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.10.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "<PRIVATE_KEY_REMOVED>",
          "dependencies": [
            "yandex_vpc_network.app_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}